[gd_scene load_steps=10 format=2]

[ext_resource path="res://demo_env/studio_small_02_4k.exr" type="Texture" id=1]
[ext_resource path="res://scripts/camera.gd" type="Script" id=4]
[ext_resource path="res://scripts/MainControls.gd" type="Script" id=5]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = SubResource( 2 )
uv1_triplanar = true

[sub_resource type="PlaneMesh" id=4]
material = SubResource( 3 )
size = Vector2( 10, 10 )

[sub_resource type="PanoramaSky" id=5]
panorama = ExtResource( 1 )

[sub_resource type="Environment" id=6]
background_mode = 3
background_sky = SubResource( 5 )
background_sky_orientation = Basis( -0.749014, 0, -0.662555, 0, 1, 0, 0.662555, 0, -0.749014 )
background_color = Color( 0.843137, 0.827451, 0.776471, 1 )
ambient_light_color = Color( 0.49, 0.49, 0.49, 1 )
ambient_light_energy = 0.01
tonemap_mode = 4
glow_intensity = 1.0
glow_bicubic_upscale = true

[node name="Spatial" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 4 )
material/0 = SubResource( 3 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 6 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.212911, -0.780995, -0.587125, 0.897283, -0.0815475, 0.433858, -0.38672, -0.619191, 0.683411, 0.343577, 2.31051, -0.292323 )
light_color = Color( 1, 0.905882, 0.72549, 1 )
light_energy = 0.875
light_bake_mode = 2
shadow_enabled = true

[node name="Spatial" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.02458, 0 )
script = ExtResource( 4 )

[node name="Spatial" type="Spatial" parent="Spatial"]

[node name="Camera" type="Spatial" parent="Spatial/Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.958655 )

[node name="Camera" type="InterpolatedCamera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.318, 1.95414 )
current = true
target = NodePath("../Spatial/Spatial/Camera")
speed = 10.0
enabled = true

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 26.8701
margin_top = -116.339
margin_right = 198.87
margin_bottom = -34.3389
text = "Controls:
W/A = Forwards/Backwards
E/Q = Up/Down
Mouse = Orbit
H = Toggle UI"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Control"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -315.0
margin_top = 19.0
margin_right = -21.0
margin_bottom = 129.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Control/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Panel/MarginContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 289.0
margin_bottom = 160.0

[node name="Button" type="Button" parent="Control/Panel/MarginContainer/VBoxContainer"]
margin_right = 284.0
margin_bottom = 37.0
text = "Load VRM..."

[node name="Button2" type="Button" parent="Control/Panel/MarginContainer/VBoxContainer"]
margin_top = 45.0
margin_right = 284.0
margin_bottom = 82.0
text = "Load Motion VMD"

[node name="HSlider" type="HSlider" parent="Control/Panel/MarginContainer/VBoxContainer"]
margin_top = 90.0
margin_right = 284.0
margin_bottom = 122.0
size_flags_vertical = 10

[node name="Label" type="Label" parent="Control/Panel/MarginContainer/VBoxContainer"]
margin_top = 130.0
margin_right = 284.0
margin_bottom = 155.0
align = 1

[node name="Label2" type="Label" parent="Control"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = -41.0
margin_right = -10.0
margin_bottom = 10.0
text = "V-Sekai
Project Heartbeat Laboratorio"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Control"]

[node name="VRMOpenFileDialog" type="FileDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -298.0
margin_top = -163.0
margin_right = 298.0
margin_bottom = 163.0
rect_min_size = Vector2( 300, 105 )
window_title = "Open a File"
mode = 0
access = 2
filters = PoolStringArray( "*.vrm ; VRM" )
show_hidden_files = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VMDOpenFileDialog" type="FileDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -298.0
margin_top = -163.0
margin_right = 298.0
margin_bottom = 163.0
rect_min_size = Vector2( 300, 105 )
window_title = "Open File(s)"
mode = 1
access = 2
filters = PoolStringArray( "*.vmd ; VMD" )
show_hidden_files = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Position3D" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.625, 0.8, -0.108 )

[connection signal="pressed" from="Control/Panel/MarginContainer/VBoxContainer/Button" to="VRMOpenFileDialog" method="popup_centered_ratio" binds= [ 0.75 ]]
[connection signal="pressed" from="Control/Panel/MarginContainer/VBoxContainer/Button2" to="VMDOpenFileDialog" method="popup_centered_ratio" binds= [ 0.75 ]]
[connection signal="file_selected" from="VRMOpenFileDialog" to="Control" method="_on_VRMOpenFileDialog_file_selected"]
[connection signal="files_selected" from="VMDOpenFileDialog" to="Control" method="_on_VMDOpenFileDialog_files_selected"]
